spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tata?zeroDateTimeBehavior=convertToNull
server.port=8082
spring.datasource.username=root
spring.jpa.show-sql: true
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
 
server.error.include-binding-errors=always
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.resources.static-locations=classpath:/resources/*
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=250MB
spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select u.email, r.code from users u inner join roles r on (u.role_id = r.id) where u.email=?


